# ASPNETCORE

./: .gitignore  CRUDASPNETCORE.sln
APICORE/: APICORE.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APICORE/Bases/: BaseModel.cs  BasesController.cs  IEntity.cs
APICORE/Context/: MyContext.cs
APICORE/Controllers/: AuthController.cs  DepartmentsController.cs  ReligionsController.cs  RolesController.cs  ValuesController.cs
APICORE/Migrations/: 20200218025420_addingmodel.Designer.cs  (+6 more)
CLIENTCORE/: CLIENTCORE.csproj  Program.cs  Startup.cs  appsettings.json
CLIENTCORE/Controllers/: HomeController.cs  ReligionsController.cs
CLIENTCORE/Data/: ApplicationDbContext.cs
CLIENTCORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CLIENTCORE/Models/: ErrorViewModel.cs
CLIENTCORE/Properties/: launchSettings.json
CLIENTCORE/Views/: _ViewImports.cshtml
CLIENTCORE/Views/Shared/: _Layout.cshtml
CRUDASPNETCORE/: CRUDASPNETCORE.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CRUDASPNETCORE/Controllers/: HomeController.cs  ReligionsController.cs
CRUDASPNETCORE/Data/: ApplicationDbContext.cs
CRUDASPNETCORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRUDASPNETCORE/Models/: ErrorViewModel.cs
CRUDASPNETCORE/Properties/: launchSettings.json
CRUDASPNETCORE/Views/: _ViewImports.cshtml
CRUDASPNETCORE/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
